# VistaPro Backend Configuration Template
# Copy this file to config.env and fill in your actual values

# Database Configuration
DB_HOST=your_database_host
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_SSL=true

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5007
NODE_ENV=production

# Email Configuration (Resend API)
RESEND_API_KEY=your_resend_api_key_here
RESEND_FROM_EMAIL=noreply@vistapro.ng

# Frontend Configuration
VITE_API_URL=https://your-backend-url.onrender.com

# Redis Configuration (if needed)
REDIS_URL=redis://localhost:6379

# AWS Configuration (if needed)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_s3_bucket

# Cloudinary Configuration (if needed)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
